name    = o
author  = Damien "dams" Krotkine
license = Perl_5
copyright_holder = Damien "dams" Krotkine
copyright_year   = 2011

main_module = lib/o.pm

; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/o
repository  = http://github.com/dams/o-pm

; -- fetch & generate files
[GatherDir]

; -- tests
[CompileTests]
;[CriticTests]
[MetaTests]
;[PodCoverageTests]
[ExtraTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[AutoPrereqs]

[Prereqs]
[Prereqs / TestRequires]

; -- munge files
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta information
; [InstallDirs]
[MetaProvides::Package]


; -- generate meta files
[License]
[MakeMaker]
;[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
[CheckChangeLog]
[Git::NextVersion]
first_version = 0.100
[Git::Tag]
[Git::Check]
[Git::Commit]
[UploadToCPAN]
[Git::Push]
[Twitter]
hash-tags = #perl #mo #object #cpan #release
tweet_url = http://search.cpan.org/search?query={{$DIST}}&mode=all
tweet = Just released {{$DIST}}-{{$VERSION}} on CPAN : {{$URL}}
